# workshop-springboot3-jpa

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/educandoweb/course/config/: TestConfig.java
src/main/java/com/educandoweb/course/entities/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/educandoweb/course/resources/: UserResource.java
src/main/java/com/educandoweb/course/resources/exceptions/: ResourceExceptionHandler.java
src/main/java/com/educandoweb/course/services/: UserService.java
